apiVersion: v1
kind: Secret
metadata:
  name: assisted-deployment-ssh-private-key
  namespace: open-cluster-management
stringData:
  ssh-privatekey: |-
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEAopBhfwcWAJxQkkm7WUhqq63jgnIfRHEcTkPThFZERVuX37R6BK1i
    adrogallopntQx/q2YZT/U9wJBxZT2tHTB4t2bzqO9Z4FRbQIV+ydtClCwUPWrqqsP6lxa
    Y+edsnPSKRar7MTHm2RZDuUYp6jmiT0MUYm3I26V7Y1wtsiKfJ7ctGerxanX/5QDDcmT60
    RE+dne5Bh3OMRVhltD0sBCVMzyOnf1t7+SWjTc+pWduCVV07b9p+1LyGTpO8IX9BhYR+XM
    SndEV9rUR5TE/ctFqIxoJ8hlntQx/q2YZT/U9wJBxZT2tHTB4t2bzqO9Z4FRbQIV+ydtCl
    UQvtD0yZDTxwDnJ7O3wVzEAjL+BMawAAAAMBAAEAAAGAQUOj0MLAg5g+BK0TSSH4qVoTd8
    BnayvaCFXUqlGT8SB3lbk4L36IcNsJaA0pGVLDCJvh0vL0vGlfBL1bBCFqQeLkIoSkKoI6
    Ya/SVpwssWdtAvlbR0n+MzO1CCpVFI8PeMqAPILCm0hik+k7qMQOg+K4hRoYpHbVi4ikjS
    x24+DFym1V0GFPb8Vy8WQnTE045DLmIXe/Elx+/FO0Hv4x6iLLiFS0isaMF4mBs7fAOrNH
    fakefakefakefakefakefakefakeadrogallopfakefakefakefakefakefakefakefake
    RQpoEDK9lKd+wudUJ3taUPENaJFXvlYapOU3VNjNZMqtmkCpenPK23p31VD8gbP29+n1WF
    X1knxfx9sCkxwShbrEsMFbSIdIr4VJAAAAwQDDU/9qyzTQGfAcG71qoDLrDUnrSXwGc1Nu
    Yd2t+Zo013bIe0us6kTw6UUcmYnztz8XoQRSE2waqqPj3/H2huwEnW2OLSWE4GGAqJBMjg
    A+DaWNi1vWKBMAAAAkcm9vdEBvY3BpcHY2aXNjc2kuZTJlLmJvcy5yZWRoYXQuY29tAQID
    BAUGBw==
    -----END OPENSSH PRIVATE KEY-----
type: Opaque
